{
  "schemaVersion": 1,
  "id": "stapitech",
  "version": "${version}",

  "name": "StapiTech",
  "description": "StationAPI tech mod similar to what stapi-test was meant to be.",
  "authors": [
    "KydZombie"
  ],
  "contact": {
    "homepage": "https://github.com/KydZombie/StapiTech",
    "sources": "https://github.com/KydZombie/StapiTech",
    "issues": "https://github.com/KydZombie/StapiTech/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/stapitech/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.kydzombie.stapitech.StapiTech",
      "io.github.kydzombie.stapitech.event.init.StapiTechBlocks",
      "io.github.kydzombie.stapitech.event.init.StapiTechRecipes"
    ],
    "stationapi:event_bus_client": [
      "io.github.kydzombie.stapitech.event.init.client.StapiTechGui"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "stapitech.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
